000
FPUS20 KWBN 090050
SCS01
SELECTED CITIES WEATHER SUMMARY AND FORECASTS...PART 1 OF 4
NWS/NDFD TELECOMMUNICATION OPERATIONS CENTER SILVER SPRING MD
850 PM EDT THU OCT 08 2020

TEMPERATURES INDICATE NIGHTTIME LOW...DAYTIME HIGH
B INDICATES TEMPERATURES BELOW ZERO
PRECIPITATION FOR 24 HOURS ENDING AT 8 PM EDT

                                FORECAST        FORECAST
                 THU...OCT 08   FRI....OCT 09   SAT....OCT 10
CITY             LO/HI   PCPN   WEA     LO/HI   WEA     LO/HI

ABILENE TX       62  88         SUNNY   59/87   SUNNY   60/92
AKRON CANTON     44  68         SUNNY   44/74   PTCLDY  59/77
ALBANY NY        45  56         SUNNY   36/60   TSTRMS  49/77
ALBUQUERQUE      53  85         SUNNY   52/85   SUNNY   50/82
ALLENTOWN        50  64         SUNNY   41/69   PTCLDY  50/78
AMARILLO         54  90         SUNNY   56/93   SUNNY   52/92
ANCHORAGE        42  47         MOCLDY  42/50   MOCLDY  38/49
ASHEVILLE        54  82         MOCLDY  56/71   SHWRS   61/69
ATLANTA          59  85         SHWRS   66/79   SHWRS   67/76
ATLANTIC CITY    51  69         SUNNY   42/70   MOCLDY  56/77
AUSTIN           55  87         SHWRS   69/83   SUNNY   65/92
BALTIMORE        52  71         SUNNY   46/73   MOCLDY  56/80
BATON ROUGE      74  87   .01   SHWRS   73/81   SHWRS   72/81
BILLINGS         47  83         SMOKE   48/75   PTCLDY  47/82
BIRMINGHAM       58  84         SHWRS   66/80   SHWRS   70/78
BISMARCK         37  76         SUNNY   46/74   SUNNY   41/73
BOISE            51  80         SMOKE   51/74   SHWRS   53/60
BOSTON           52  63         SUNNY   42/61   PTCLDY  53/76
BRIDGEPORT       52  67         SUNNY   44/66   PTCLDY  57/76
BROWNSVILLE      75  91         MOCLDY  75/93   SUNNY   73/94
BUFFALO          46  60   .03   SUNNY   42/67   SHWRS   61/73
BURLINGTON VT    46  53         SUNNY   35/57   SHWRS   48/72
CARIBOU          46  49   .06   SUNNY   30/49   RAIN    35/61
CASPER           34  81         SMOKE   44/79   WINDY   44/81
CHARLESTON SC    64  88         MOCLDY  65/84   SHWRS   70/81
CHARLESTON WV    48  73         PTCLDY  46/80   SHWRS   61/74
CHARLOTTE        54  86         MOCLDY  60/73   SHWRS   65/74
CHATTANOOGA      55  83         SHWRS   62/79   SHWRS   66/77
CHEYENNE         39  83         SMOKE   49/80   SUNNY   46/79
CHICAGO          50  70         SUNNY   54/81   PTCLDY  63/75
CINCINNATI       50  77         SUNNY   51/83   MOCLDY  62/77
CLEVELAND        43  67         SUNNY   45/74   SHWRS   61/77
COLORADO SPGS    48  87         SUNNY   49/84   SUNNY   48/82
COLUMBIA SC      56  88         MOCLDY  64/83   SHWRS   69/80
COLUMBUS GA      62  87         SHWRS   69/81   SHWRS   70/82
COLUMBUS OH      43  71         SUNNY   47/77   MOCLDY  60/79
